{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12540\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs72 \cf0 Minimal Resume/CV Help File\

\fs28 \
\
\ul FREE FONTS USED:
\f1\b0 \ulnone \
\
- Montserrat (http://www.fontsquirrel.com/fonts/montserrat)\
- Alex Brush (http://www.fontsquirrel.com/fonts/alex-brush)\
\
\
\
Thanks for dowloading,\
https://creativebooster.net
\fs36 \
\
}